[buildout]
parts = django py
include-site-packages = false
exec-sitecustomize = false

[django]
recipe = djangorecipe
version = 1.3
settings = settings
project = helsinki
wsgi = true
eggs =
    helsinki.program
    PIL

[py]
recipe = zc.recipe.egg
eggs = ${django:eggs}
extra-paths =
    ${buildout:directory}
    ${buildout:directory}/parts/django
interpreter = py
