[buildout]
extends =
    sources-dev.cfg
parts = django py
include-site-packages = false
exec-sitecustomize = false

[django]
recipe = djangorecipe
version = 1.3
project = helsinki.program
projectegg = helsinki.program
settings = settings
wsgi = true
eggs =
    helsinki.program
    PIL

[py]
recipe = zc.recipe.egg
eggs = ${django:eggs}
extra-paths =
    ${buildout:directory}
    ${buildout:directory}/parts/django
interpreter = py
